C:\Users\User\OneDrive\Рабочий стол\C#\C# 001\bin\Debug\net6.0\C# 001.exe
C:\Users\User\OneDrive\Рабочий стол\C#\C# 001\bin\Debug\net6.0\C# 001.deps.json
C:\Users\User\OneDrive\Рабочий стол\C#\C# 001\bin\Debug\net6.0\C# 001.runtimeconfig.json
C:\Users\User\OneDrive\Рабочий стол\C#\C# 001\bin\Debug\net6.0\C# 001.dll
C:\Users\User\OneDrive\Рабочий стол\C#\C# 001\bin\Debug\net6.0\C# 001.pdb
C:\Users\User\OneDrive\Рабочий стол\C#\C# 001\obj\Debug\net6.0\C# 001.csproj.AssemblyReference.cache
C:\Users\User\OneDrive\Рабочий стол\C#\C# 001\obj\Debug\net6.0\C# 001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\OneDrive\Рабочий стол\C#\C# 001\obj\Debug\net6.0\C# 001.AssemblyInfoInputs.cache
C:\Users\User\OneDrive\Рабочий стол\C#\C# 001\obj\Debug\net6.0\C# 001.AssemblyInfo.cs
C:\Users\User\OneDrive\Рабочий стол\C#\C# 001\obj\Debug\net6.0\C# 001.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Рабочий стол\C#\C# 001\obj\Debug\net6.0\C# 001.dll
C:\Users\User\OneDrive\Рабочий стол\C#\C# 001\obj\Debug\net6.0\refint\C# 001.dll
C:\Users\User\OneDrive\Рабочий стол\C#\C# 001\obj\Debug\net6.0\C# 001.pdb
C:\Users\User\OneDrive\Рабочий стол\C#\C# 001\obj\Debug\net6.0\C# 001.genruntimeconfig.cache
C:\Users\User\OneDrive\Рабочий стол\C#\C# 001\obj\Debug\net6.0\ref\C# 001.dll
